{
    "manifest_version": 3,
    "name": "My First Extension",
    "version": "1.0",
    "description": "saveit.tech",
    "action": {
      "default_popup": "popup.html",
      "default_icon": "icon.png"
    },
    "permissions": [ "activeTab",
    "scripting","contextMenus","identity","storage","cookies"],
    "oauth2": {
        "client_id": "935756544201-5q3i79vmjmgug22rtj7p7bgt8hh17uhn.apps.googleusercontent.com",
        "scopes": ["profile","email"]
      },
    "background": {
    "service_worker": "background.js"
  },
  "host_permissions": ["<all_urls>"],
  "content_scripts": [
  {
    "matches": ["<all_urls>"],
    "js": ["content.js"]
  }
  ]
  }
  